{
  "name": "reworkedaetools",
  "version": "1.0.0",
  "description": "Reimagining A Bot.",
  "main": "index.js",
  "scripts": {
    "start": "echo Starting Bot... && node index.js NODE_DEBUG=*",
    "dev": "node . | pino-pretty -i pid,hostname -t mm-dd@HH:MM:ss"
  },
  "keywords": [],
  "author": "dePasta @ GitHub",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.4",
    "googleapis": "^133.0.0",
    "pagination.djs": "^4.0.13",
    "pino": "^7.11.0",
    "pino-pretty": "^11.0.0",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  }
}
