{
    "clientId": "1010795947497898054",
    "guildId": "957216457140342784",
    "prefix": "++",
    "mainServer": "957216457140342784",
    "fissureChannel": "1172943281571762308",
    "dept": {
        "roles": {
            "treasury": "1204381585982623804",
            "treasuryRunner": "890240560294682631",
            "farmer": [
                "",
                "",
                ""
            ]
        },
        "channels": {
            "treasury": [
                "1204381761015119914"
            ],
            "treasuryLfg": "1204381761015119914",
            "farmerLfg": "1204381761015119914",
            "farmer": [
                "",
                ""
            ]
        }
    }
}